 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 23 12:02:51 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5199
Number of cells:                         4278
Number of combinational cells:           3122
Number of sequential cells:              1154
Number of macros/black boxes:               0
Number of buf/inv:                        570
Number of references:                      48

Combinational area:               9149.946333
Buf/Inv area:                      931.183645
Noncombinational area:            8123.967263
Macro/Black Box area:                0.000000
Net Interconnect area:            3664.149509

Total cell area:                 17273.913595
Total area:                      20938.063104
1
