Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat May  1 14:59:34 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  54.6136 mW   (97%)
  Net Switching Power  =   1.8954 mW    (3%)
                         ---------
Total Dynamic Power    =  56.5090 mW  (100%)

Cell Leakage Power     = 346.0855 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          53.1941        2.7757e-02        2.0748e+05           53.4294  (  93.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4213            1.8676        1.3860e+05            3.4276  (   6.03%)
--------------------------------------------------------------------------------------------------
Total             54.6154 mW         1.8954 mW     3.4609e+05 nW        56.8569 mW
1
