 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Mar 27 01:11:35 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         2069
Number of nets:                         17123
Number of cells:                        15318
Number of combinational cells:          13911
Number of sequential cells:              1168
Number of macros/black boxes:               0
Number of buf/inv:                       6029
Number of references:                      10

Combinational area:              32579.274724
Buf/Inv area:                    10285.178577
Noncombinational area:            9318.420593
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 41897.695318
Total area:                 undefined
1
