 
****************************************
Report : cell
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Mar 27 01:11:35 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        BUFX2           gscl45nm        2.346500  
U2                        BUFX2           gscl45nm        2.346500  
U3                        BUFX2           gscl45nm        2.346500  
U4                        BUFX2           gscl45nm        2.346500  
U5                        INVX1           gscl45nm        1.407900  
U6                        INVX2           gscl45nm        1.877200  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX2           gscl45nm        2.346500  
U9                        INVX1           gscl45nm        1.407900  
U10                       INVX4           gscl45nm        3.285100  
U11                       INVX1           gscl45nm        1.407900  
U12                       INVX1           gscl45nm        1.407900  
U13                       BUFX2           gscl45nm        2.346500  
U14                       INVX1           gscl45nm        1.407900  
U15                       INVX1           gscl45nm        1.407900  
U17                       BUFX2           gscl45nm        2.346500  
ctrl0                     control                         369.339092
                                                                    h
decode0                   decode                          3683.066340
                                                                    h, n
execute0                  execute                         3703.246235
                                                                    h
fetch0                    fetch                           17581.385569
                                                                    h, n
memory0                   mem_access                      16213.845388
                                                                    h, n
wb0                       write_back                      314.430994
                                                                    h
--------------------------------------------------------------------------------
Total 22 cells                                            41897.695318
1
