Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Mar 27 01:11:36 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.1994 mW   (96%)
  Net Switching Power  = 797.3422 uW    (4%)
                         ---------
Total Dynamic Power    =  17.9968 mW  (100%)

Cell Leakage Power     = 198.8999 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.4409        9.4053e-03        6.4214e+04           16.5145  (  90.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7584            0.7879        1.3469e+05            1.6810  (   9.24%)
--------------------------------------------------------------------------------------------------
Total             17.1993 mW         0.7973 mW     1.9890e+05 nW        18.1956 mW
1
