Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : proc
Version: Q-2019.12-SP3
Date   : Sat Mar 27 01:11:35 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       8     18.771999  
INVX1              gscl45nm       1.407900       6      8.447400  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
control                         369.339092       1    369.339092  h
decode                         3683.066340       1   3683.066340  h, n
execute                        3703.246235       1   3703.246235  h
fetch                         17581.385569       1  17581.385569  h, n
mem_access                    16213.845388       1  16213.845388  h, n
write_back                      314.430994       1    314.430994  h
-----------------------------------------------------------------------------
Total 10 references                                 41897.695318
1
