 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Tue Apr 13 23:26:32 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         4253
Number of nets:                         18016
Number of cells:                        14369
Number of combinational cells:          12300
Number of sequential cells:              1495
Number of macros/black boxes:               0
Number of buf/inv:                       3418
Number of references:                      16

Combinational area:              28645.132910
Buf/Inv area:                     5785.060964
Noncombinational area:           11927.259235
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 40572.392145
Total area:                 undefined
1
