 
****************************************
Report : cell
Design : proc
Version: Q-2019.12-SP3
Date   : Tue Apr 13 23:26:33 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U16                       OR2X2           gscl45nm        2.815800  
U21                       BUFX2           gscl45nm        2.346500  
U22                       BUFX2           gscl45nm        2.346500  
U23                       INVX1           gscl45nm        1.407900  
U24                       INVX1           gscl45nm        1.407900  
U25                       BUFX2           gscl45nm        2.346500  
U26                       AND2X2          gscl45nm        2.815800  
U27                       AND2X2          gscl45nm        2.815800  
U28                       AND2X1          gscl45nm        2.346500  
U29                       AND2X1          gscl45nm        2.346500  
U30                       AND2X1          gscl45nm        2.346500  
U31                       AND2X1          gscl45nm        2.346500  
U32                       AND2X1          gscl45nm        2.346500  
U33                       AND2X1          gscl45nm        2.346500  
U34                       INVX1           gscl45nm        1.407900  
U35                       INVX1           gscl45nm        1.407900  
U36                       AND2X1          gscl45nm        2.346500  
U37                       AND2X1          gscl45nm        2.346500  
U38                       AND2X1          gscl45nm        2.346500  
U39                       AND2X1          gscl45nm        2.346500  
U40                       AND2X1          gscl45nm        2.346500  
U41                       AND2X1          gscl45nm        2.346500  
U42                       AND2X1          gscl45nm        2.346500  
U44                       OR2X2           gscl45nm        2.815800  
ctrl0                     control                         240.750894
                                                                    h
decode0                   decode                          3277.121839
                                                                    h, n
execute0                  execute                         3299.178938
                                                                    h
fetch0                    fetch                           15171.060814
                                                                    h, n
hazard0                   hazardDetection                 1239.890577
                                                                    h, n
memory0                   mem_access                      13170.904274
                                                                    h, n
stage1                    IFIDPipe                        557.059089
                                                                    h, n
stage2                    IDEXPipe                        1398.513971
                                                                    h, n
stage3                    EXMAPipe                        1084.552274
                                                                    h, n
stage4                    MAWBPipe                        831.130280
                                                                    h, n
wb0                       write_back                      247.790395
                                                                    h
--------------------------------------------------------------------------------
Total 35 cells                                            40572.392145
1
