Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: Q-2019.12-SP3
Date   : Tue Apr 13 23:26:33 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  21.8384 mW   (97%)
  Net Switching Power  = 641.3704 uW    (3%)
                         ---------
Total Dynamic Power    =  22.4797 mW  (100%)

Cell Leakage Power     = 180.1698 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          21.0967        3.4374e-02        8.2191e+04           21.2133  (  93.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7418            0.6070        9.7979e+04            1.4468  (   6.38%)
--------------------------------------------------------------------------------------------------
Total             21.8385 mW         0.6414 mW     1.8017e+05 nW        22.6601 mW
1
