Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : proc
Version: Q-2019.12-SP3
Date   : Tue Apr 13 23:26:32 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      13     30.504499  
AND2X2             gscl45nm       2.815800       2      5.631600  
BUFX2              gscl45nm       2.346500       3      7.039500  
EXMAPipe                       1084.552274       1   1084.552274  h, n
IDEXPipe                       1398.513971       1   1398.513971  h, n
IFIDPipe                        557.059089       1    557.059089  h, n
INVX1              gscl45nm       1.407900       4      5.631600  
MAWBPipe                        831.130280       1    831.130280  h, n
OR2X2              gscl45nm       2.815800       2      5.631600  
control                         240.750894       1    240.750894  h
decode                         3277.121839       1   3277.121839  h, n
execute                        3299.178938       1   3299.178938  h
fetch                         15171.060814       1  15171.060814  h, n
hazardDetection                1239.890577       1   1239.890577  h, n
mem_access                    13170.904274       1  13170.904274  h, n
write_back                      247.790395       1    247.790395  h
-----------------------------------------------------------------------------
Total 16 references                                 40572.392145
1
