 
****************************************
Report : area
Design : mem_system
Version: Q-2019.12-SP3
Date   : Wed May  5 12:01:37 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1545
Number of nets:                         22293
Number of cells:                        21061
Number of combinational cells:          17047
Number of sequential cells:              3774
Number of macros/black boxes:               0
Number of buf/inv:                       6132
Number of references:                      24

Combinational area:              40382.325835
Buf/Inv area:                     9734.689721
Noncombinational area:           30109.348732
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 70491.674567
Total area:                 undefined
1
