 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Wed May  5 12:01:37 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U103                      NOR2X1          gscl45nm        2.346500  
U168                      NOR2X1          gscl45nm        2.346500  
U187                      NAND2X1         gscl45nm        1.877200  
U192                      NOR2X1          gscl45nm        2.346500  
U269                      INVX1           gscl45nm        1.407900  
U270                      BUFX2           gscl45nm        2.346500  
U271                      BUFX2           gscl45nm        2.346500  
U272                      AND2X2          gscl45nm        2.815800  
U273                      OR2X2           gscl45nm        2.815800  
U274                      AND2X1          gscl45nm        2.346500  
U275                      OR2X1           gscl45nm        2.346500  
U276                      INVX2           gscl45nm        1.877200  
U277                      AND2X1          gscl45nm        2.346500  
U278                      OR2X1           gscl45nm        2.346500  
U279                      OR2X1           gscl45nm        2.346500  
U280                      OR2X2           gscl45nm        2.815800  
U281                      AND2X2          gscl45nm        2.815800  
U282                      AND2X2          gscl45nm        2.815800  
U283                      OR2X1           gscl45nm        2.346500  
U284                      OR2X1           gscl45nm        2.346500  
U285                      AND2X2          gscl45nm        2.815800  
U286                      OR2X2           gscl45nm        2.815800  
U287                      OR2X1           gscl45nm        2.346500  
U288                      OR2X1           gscl45nm        2.346500  
U289                      OR2X1           gscl45nm        2.346500  
U290                      AND2X2          gscl45nm        2.815800  
U291                      AND2X1          gscl45nm        2.346500  
U292                      OR2X2           gscl45nm        2.815800  
U293                      OR2X1           gscl45nm        2.346500  
U294                      OR2X1           gscl45nm        2.346500  
U295                      OR2X1           gscl45nm        2.346500  
U296                      OR2X1           gscl45nm        2.346500  
U297                      OR2X1           gscl45nm        2.346500  
U298                      INVX2           gscl45nm        1.877200  
U299                      AND2X2          gscl45nm        2.815800  
U300                      BUFX2           gscl45nm        2.346500  
U301                      AND2X2          gscl45nm        2.815800  
U302                      INVX1           gscl45nm        1.407900  
U303                      INVX1           gscl45nm        1.407900  
U304                      INVX1           gscl45nm        1.407900  
U305                      INVX1           gscl45nm        1.407900  
U306                      INVX1           gscl45nm        1.407900  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      INVX1           gscl45nm        1.407900  
U310                      INVX1           gscl45nm        1.407900  
U311                      INVX1           gscl45nm        1.407900  
U312                      BUFX2           gscl45nm        2.346500  
U313                      INVX1           gscl45nm        1.407900  
U314                      INVX1           gscl45nm        1.407900  
U315                      INVX2           gscl45nm        1.877200  
U316                      AND2X2          gscl45nm        2.815800  
U317                      INVX1           gscl45nm        1.407900  
U318                      INVX1           gscl45nm        1.407900  
U319                      INVX1           gscl45nm        1.407900  
U320                      INVX1           gscl45nm        1.407900  
U321                      AND2X2          gscl45nm        2.815800  
U322                      INVX1           gscl45nm        1.407900  
U323                      INVX2           gscl45nm        1.877200  
U324                      INVX1           gscl45nm        1.407900  
U325                      INVX1           gscl45nm        1.407900  
U326                      BUFX2           gscl45nm        2.346500  
U327                      INVX2           gscl45nm        1.877200  
U328                      AND2X2          gscl45nm        2.815800  
U329                      INVX1           gscl45nm        1.407900  
U330                      INVX1           gscl45nm        1.407900  
U331                      NAND3X1         gscl45nm        2.346500  
U332                      INVX1           gscl45nm        1.407900  
U333                      INVX1           gscl45nm        1.407900  
U334                      BUFX2           gscl45nm        2.346500  
U335                      INVX1           gscl45nm        1.407900  
U336                      INVX1           gscl45nm        1.407900  
U337                      INVX1           gscl45nm        1.407900  
U338                      BUFX2           gscl45nm        2.346500  
U339                      INVX1           gscl45nm        1.407900  
U340                      INVX1           gscl45nm        1.407900  
U341                      INVX1           gscl45nm        1.407900  
U342                      INVX1           gscl45nm        1.407900  
U343                      INVX1           gscl45nm        1.407900  
U344                      AND2X2          gscl45nm        2.815800  
U345                      AND2X2          gscl45nm        2.815800  
U346                      AND2X2          gscl45nm        2.815800  
U347                      BUFX2           gscl45nm        2.346500  
U348                      BUFX2           gscl45nm        2.346500  
U349                      AND2X2          gscl45nm        2.815800  
U350                      OR2X2           gscl45nm        2.815800  
U351                      INVX2           gscl45nm        1.877200  
U352                      AND2X2          gscl45nm        2.815800  
U353                      AND2X2          gscl45nm        2.815800  
U354                      INVX1           gscl45nm        1.407900  
U355                      INVX1           gscl45nm        1.407900  
U356                      INVX1           gscl45nm        1.407900  
U357                      AND2X2          gscl45nm        2.815800  
U358                      BUFX2           gscl45nm        2.346500  
U359                      INVX1           gscl45nm        1.407900  
U360                      AND2X2          gscl45nm        2.815800  
U361                      OR2X2           gscl45nm        2.815800  
U362                      OR2X2           gscl45nm        2.815800  
U363                      AND2X2          gscl45nm        2.815800  
U364                      INVX1           gscl45nm        1.407900  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      AND2X2          gscl45nm        2.815800  
U368                      AND2X2          gscl45nm        2.815800  
U369                      INVX1           gscl45nm        1.407900  
U370                      OR2X2           gscl45nm        2.815800  
U371                      INVX1           gscl45nm        1.407900  
U372                      AND2X2          gscl45nm        2.815800  
U373                      INVX1           gscl45nm        1.407900  
U374                      INVX1           gscl45nm        1.407900  
U375                      BUFX2           gscl45nm        2.346500  
U376                      AND2X2          gscl45nm        2.815800  
U377                      INVX1           gscl45nm        1.407900  
U378                      OR2X2           gscl45nm        2.815800  
U379                      INVX1           gscl45nm        1.407900  
U380                      AND2X2          gscl45nm        2.815800  
U381                      INVX1           gscl45nm        1.407900  
U382                      AND2X2          gscl45nm        2.815800  
U383                      INVX1           gscl45nm        1.407900  
U384                      BUFX2           gscl45nm        2.346500  
U385                      AND2X2          gscl45nm        2.815800  
U386                      INVX1           gscl45nm        1.407900  
U387                      INVX1           gscl45nm        1.407900  
U388                      INVX1           gscl45nm        1.407900  
U389                      AND2X2          gscl45nm        2.815800  
U390                      INVX1           gscl45nm        1.407900  
U391                      INVX1           gscl45nm        1.407900  
U392                      INVX1           gscl45nm        1.407900  
U393                      NOR2X1          gscl45nm        2.346500  
U394                      INVX1           gscl45nm        1.407900  
U395                      AND2X2          gscl45nm        2.815800  
U396                      AND2X2          gscl45nm        2.815800  
U397                      BUFX2           gscl45nm        2.346500  
U398                      INVX1           gscl45nm        1.407900  
U399                      AND2X2          gscl45nm        2.815800  
U400                      INVX1           gscl45nm        1.407900  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      INVX1           gscl45nm        1.407900  
U404                      INVX1           gscl45nm        1.407900  
U405                      INVX1           gscl45nm        1.407900  
U406                      INVX1           gscl45nm        1.407900  
U407                      BUFX2           gscl45nm        2.346500  
U408                      BUFX2           gscl45nm        2.346500  
U409                      INVX1           gscl45nm        1.407900  
U410                      INVX1           gscl45nm        1.407900  
U411                      INVX1           gscl45nm        1.407900  
U412                      INVX1           gscl45nm        1.407900  
U413                      BUFX2           gscl45nm        2.346500  
U414                      INVX1           gscl45nm        1.407900  
U415                      INVX1           gscl45nm        1.407900  
U416                      INVX1           gscl45nm        1.407900  
U417                      BUFX2           gscl45nm        2.346500  
U418                      BUFX2           gscl45nm        2.346500  
U419                      OR2X2           gscl45nm        2.815800  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      BUFX2           gscl45nm        2.346500  
U423                      AND2X1          gscl45nm        2.346500  
U424                      INVX1           gscl45nm        1.407900  
U425                      BUFX2           gscl45nm        2.346500  
U426                      BUFX2           gscl45nm        2.346500  
U427                      BUFX2           gscl45nm        2.346500  
U428                      BUFX2           gscl45nm        2.346500  
U429                      BUFX2           gscl45nm        2.346500  
U430                      INVX1           gscl45nm        1.407900  
U431                      OR2X1           gscl45nm        2.346500  
U432                      INVX1           gscl45nm        1.407900  
U433                      AND2X1          gscl45nm        2.346500  
U434                      INVX1           gscl45nm        1.407900  
U435                      INVX1           gscl45nm        1.407900  
U436                      INVX1           gscl45nm        1.407900  
U437                      AND2X1          gscl45nm        2.346500  
U438                      INVX1           gscl45nm        1.407900  
U439                      OR2X1           gscl45nm        2.346500  
U440                      INVX1           gscl45nm        1.407900  
U441                      BUFX2           gscl45nm        2.346500  
U442                      AND2X2          gscl45nm        2.815800  
U443                      INVX1           gscl45nm        1.407900  
U444                      BUFX2           gscl45nm        2.346500  
U445                      BUFX2           gscl45nm        2.346500  
U446                      BUFX2           gscl45nm        2.346500  
U447                      BUFX2           gscl45nm        2.346500  
U448                      INVX1           gscl45nm        1.407900  
U449                      AND2X1          gscl45nm        2.346500  
U450                      INVX1           gscl45nm        1.407900  
U451                      INVX1           gscl45nm        1.407900  
U452                      INVX1           gscl45nm        1.407900  
U453                      AND2X1          gscl45nm        2.346500  
U454                      INVX1           gscl45nm        1.407900  
U455                      INVX1           gscl45nm        1.407900  
U456                      INVX1           gscl45nm        1.407900  
U457                      AND2X2          gscl45nm        2.815800  
U458                      INVX1           gscl45nm        1.407900  
U459                      INVX1           gscl45nm        1.407900  
U460                      AND2X1          gscl45nm        2.346500  
U461                      INVX1           gscl45nm        1.407900  
U462                      BUFX2           gscl45nm        2.346500  
U463                      AND2X2          gscl45nm        2.815800  
U464                      INVX1           gscl45nm        1.407900  
U465                      INVX1           gscl45nm        1.407900  
U466                      INVX1           gscl45nm        1.407900  
U467                      AND2X2          gscl45nm        2.815800  
U468                      INVX1           gscl45nm        1.407900  
U469                      INVX1           gscl45nm        1.407900  
U470                      INVX1           gscl45nm        1.407900  
U471                      AND2X2          gscl45nm        2.815800  
U472                      INVX1           gscl45nm        1.407900  
U473                      INVX1           gscl45nm        1.407900  
U474                      NAND3X1         gscl45nm        2.346500  
U475                      AND2X2          gscl45nm        2.815800  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      INVX1           gscl45nm        1.407900  
U479                      INVX1           gscl45nm        1.407900  
U480                      INVX1           gscl45nm        1.407900  
U481                      BUFX2           gscl45nm        2.346500  
U482                      INVX1           gscl45nm        1.407900  
U483                      AND2X1          gscl45nm        2.346500  
U484                      INVX1           gscl45nm        1.407900  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      BUFX2           gscl45nm        2.346500  
U488                      INVX1           gscl45nm        1.407900  
U489                      INVX1           gscl45nm        1.407900  
U490                      INVX1           gscl45nm        1.407900  
U491                      AND2X2          gscl45nm        2.815800  
U492                      INVX1           gscl45nm        1.407900  
U493                      INVX1           gscl45nm        1.407900  
U494                      INVX1           gscl45nm        1.407900  
U495                      INVX1           gscl45nm        1.407900  
U496                      AND2X2          gscl45nm        2.815800  
U497                      INVX1           gscl45nm        1.407900  
U498                      INVX1           gscl45nm        1.407900  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      INVX1           gscl45nm        1.407900  
U502                      AND2X2          gscl45nm        2.815800  
U503                      INVX1           gscl45nm        1.407900  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      BUFX2           gscl45nm        2.346500  
U508                      INVX1           gscl45nm        1.407900  
U509                      NAND2X1         gscl45nm        1.877200  
U510                      OR2X2           gscl45nm        2.815800  
U511                      BUFX2           gscl45nm        2.346500  
U512                      AND2X2          gscl45nm        2.815800  
U513                      INVX1           gscl45nm        1.407900  
U514                      BUFX2           gscl45nm        2.346500  
U515                      INVX1           gscl45nm        1.407900  
U516                      BUFX2           gscl45nm        2.346500  
U517                      AND2X2          gscl45nm        2.815800  
U518                      INVX4           gscl45nm        3.285100  
U519                      AND2X2          gscl45nm        2.815800  
U520                      INVX1           gscl45nm        1.407900  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      INVX1           gscl45nm        1.407900  
U524                      INVX1           gscl45nm        1.407900  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      INVX1           gscl45nm        1.407900  
U537                      BUFX2           gscl45nm        2.346500  
U538                      NAND2X1         gscl45nm        1.877200  
U539                      NAND2X1         gscl45nm        1.877200  
U540                      INVX1           gscl45nm        1.407900  
U541                      BUFX2           gscl45nm        2.346500  
U542                      AND2X2          gscl45nm        2.815800  
U543                      INVX1           gscl45nm        1.407900  
U544                      AND2X2          gscl45nm        2.815800  
U545                      INVX1           gscl45nm        1.407900  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      AND2X2          gscl45nm        2.815800  
U552                      AND2X2          gscl45nm        2.815800  
U553                      AND2X2          gscl45nm        2.815800  
U554                      AND2X2          gscl45nm        2.815800  
U555                      AND2X2          gscl45nm        2.815800  
U556                      OR2X1           gscl45nm        2.346500  
U557                      INVX1           gscl45nm        1.407900  
U558                      AND2X2          gscl45nm        2.815800  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      AND2X2          gscl45nm        2.815800  
U563                      AND2X2          gscl45nm        2.815800  
U564                      BUFX2           gscl45nm        2.346500  
U565                      INVX1           gscl45nm        1.407900  
U566                      BUFX2           gscl45nm        2.346500  
U567                      AND2X2          gscl45nm        2.815800  
U568                      INVX1           gscl45nm        1.407900  
U569                      NOR2X1          gscl45nm        2.346500  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX4           gscl45nm        3.285100  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      AND2X2          gscl45nm        2.815800  
U575                      INVX1           gscl45nm        1.407900  
U576                      AND2X1          gscl45nm        2.346500  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      AND2X1          gscl45nm        2.346500  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      INVX1           gscl45nm        1.407900  
U589                      INVX1           gscl45nm        1.407900  
U590                      INVX1           gscl45nm        1.407900  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX1           gscl45nm        1.407900  
U593                      BUFX2           gscl45nm        2.346500  
U594                      BUFX2           gscl45nm        2.346500  
U595                      BUFX2           gscl45nm        2.346500  
U596                      AND2X2          gscl45nm        2.815800  
U597                      INVX1           gscl45nm        1.407900  
U598                      INVX1           gscl45nm        1.407900  
U599                      INVX1           gscl45nm        1.407900  
U600                      INVX1           gscl45nm        1.407900  
U601                      INVX1           gscl45nm        1.407900  
U602                      INVX1           gscl45nm        1.407900  
U603                      INVX1           gscl45nm        1.407900  
U604                      INVX1           gscl45nm        1.407900  
U605                      INVX1           gscl45nm        1.407900  
U606                      INVX1           gscl45nm        1.407900  
U607                      INVX1           gscl45nm        1.407900  
U608                      INVX1           gscl45nm        1.407900  
U609                      INVX1           gscl45nm        1.407900  
U610                      INVX1           gscl45nm        1.407900  
U611                      INVX1           gscl45nm        1.407900  
U612                      INVX1           gscl45nm        1.407900  
U613                      INVX1           gscl45nm        1.407900  
U614                      INVX1           gscl45nm        1.407900  
U615                      INVX1           gscl45nm        1.407900  
U616                      INVX1           gscl45nm        1.407900  
U617                      INVX1           gscl45nm        1.407900  
U618                      INVX1           gscl45nm        1.407900  
U619                      INVX1           gscl45nm        1.407900  
U620                      INVX1           gscl45nm        1.407900  
U621                      INVX1           gscl45nm        1.407900  
U622                      INVX1           gscl45nm        1.407900  
U623                      INVX1           gscl45nm        1.407900  
U624                      INVX1           gscl45nm        1.407900  
U625                      INVX1           gscl45nm        1.407900  
U626                      INVX1           gscl45nm        1.407900  
U627                      INVX1           gscl45nm        1.407900  
U628                      INVX1           gscl45nm        1.407900  
U629                      INVX1           gscl45nm        1.407900  
U630                      INVX1           gscl45nm        1.407900  
U631                      INVX1           gscl45nm        1.407900  
U632                      INVX1           gscl45nm        1.407900  
U633                      INVX1           gscl45nm        1.407900  
U634                      INVX1           gscl45nm        1.407900  
U635                      INVX1           gscl45nm        1.407900  
U636                      INVX1           gscl45nm        1.407900  
U637                      INVX1           gscl45nm        1.407900  
U638                      NAND2X1         gscl45nm        1.877200  
U639                      NAND3X1         gscl45nm        2.346500  
U640                      NAND3X1         gscl45nm        2.346500  
U641                      NAND2X1         gscl45nm        1.877200  
U642                      NAND2X1         gscl45nm        1.877200  
U643                      NAND3X1         gscl45nm        2.346500  
U644                      NAND3X1         gscl45nm        2.346500  
U645                      NAND3X1         gscl45nm        2.346500  
U646                      OAI21X1         gscl45nm        2.815800  
U647                      NAND3X1         gscl45nm        2.346500  
U648                      NAND2X1         gscl45nm        1.877200  
U649                      NAND3X1         gscl45nm        2.346500  
U650                      NAND3X1         gscl45nm        2.346500  
U651                      NOR2X1          gscl45nm        2.346500  
U652                      OAI21X1         gscl45nm        2.815800  
U653                      NAND3X1         gscl45nm        2.346500  
U654                      NAND3X1         gscl45nm        2.346500  
U655                      MUX2X1          gscl45nm        3.754400  
U656                      MUX2X1          gscl45nm        3.754400  
U657                      MUX2X1          gscl45nm        3.754400  
U658                      MUX2X1          gscl45nm        3.754400  
U659                      MUX2X1          gscl45nm        3.754400  
U660                      MUX2X1          gscl45nm        3.754400  
U661                      MUX2X1          gscl45nm        3.754400  
U662                      MUX2X1          gscl45nm        3.754400  
U663                      MUX2X1          gscl45nm        3.754400  
U664                      MUX2X1          gscl45nm        3.754400  
U665                      MUX2X1          gscl45nm        3.754400  
U666                      MUX2X1          gscl45nm        3.754400  
U667                      MUX2X1          gscl45nm        3.754400  
U668                      MUX2X1          gscl45nm        3.754400  
U669                      MUX2X1          gscl45nm        3.754400  
U670                      MUX2X1          gscl45nm        3.754400  
U671                      NAND3X1         gscl45nm        2.346500  
U672                      NAND3X1         gscl45nm        2.346500  
U673                      NAND3X1         gscl45nm        2.346500  
U674                      OAI21X1         gscl45nm        2.815800  
U675                      MUX2X1          gscl45nm        3.754400  
U676                      AOI22X1         gscl45nm        3.285100  
U677                      MUX2X1          gscl45nm        3.754400  
U678                      NAND3X1         gscl45nm        2.346500  
U679                      MUX2X1          gscl45nm        3.754400  
U680                      AOI21X1         gscl45nm        2.815800  
U681                      NAND3X1         gscl45nm        2.346500  
U682                      NOR2X1          gscl45nm        2.346500  
U683                      AOI21X1         gscl45nm        2.815800  
U684                      NAND3X1         gscl45nm        2.346500  
U685                      NAND2X1         gscl45nm        1.877200  
U686                      NOR3X1          gscl45nm        2.815800  
U687                      NAND2X1         gscl45nm        1.877200  
U688                      NOR3X1          gscl45nm        2.815800  
U689                      NAND3X1         gscl45nm        2.346500  
U690                      OAI21X1         gscl45nm        2.815800  
U691                      OAI21X1         gscl45nm        2.815800  
U692                      AOI22X1         gscl45nm        3.285100  
U693                      OAI21X1         gscl45nm        2.815800  
U694                      OAI21X1         gscl45nm        2.815800  
U695                      NAND3X1         gscl45nm        2.346500  
U696                      OAI21X1         gscl45nm        2.815800  
U697                      MUX2X1          gscl45nm        3.754400  
U698                      MUX2X1          gscl45nm        3.754400  
U699                      OAI21X1         gscl45nm        2.815800  
U700                      OAI21X1         gscl45nm        2.815800  
U701                      NAND3X1         gscl45nm        2.346500  
U702                      NAND3X1         gscl45nm        2.346500  
U703                      NAND3X1         gscl45nm        2.346500  
U704                      NOR3X1          gscl45nm        2.815800  
U705                      NOR2X1          gscl45nm        2.346500  
U706                      NOR3X1          gscl45nm        2.815800  
U707                      AOI22X1         gscl45nm        3.285100  
U708                      NAND3X1         gscl45nm        2.346500  
U709                      NAND3X1         gscl45nm        2.346500  
U710                      NAND3X1         gscl45nm        2.346500  
U711                      NAND3X1         gscl45nm        2.346500  
U712                      NAND3X1         gscl45nm        2.346500  
U713                      NAND3X1         gscl45nm        2.346500  
U714                      NAND3X1         gscl45nm        2.346500  
U715                      AOI21X1         gscl45nm        2.815800  
U716                      NOR2X1          gscl45nm        2.346500  
U717                      NAND2X1         gscl45nm        1.877200  
U718                      NAND2X1         gscl45nm        1.877200  
U719                      NOR3X1          gscl45nm        2.815800  
U720                      AOI22X1         gscl45nm        3.285100  
U721                      NAND3X1         gscl45nm        2.346500  
U722                      OAI21X1         gscl45nm        2.815800  
U723                      NAND3X1         gscl45nm        2.346500  
U724                      NOR3X1          gscl45nm        2.815800  
U725                      AOI21X1         gscl45nm        2.815800  
U726                      NOR3X1          gscl45nm        2.815800  
U727                      NAND3X1         gscl45nm        2.346500  
U728                      AOI22X1         gscl45nm        3.285100  
U729                      AOI21X1         gscl45nm        2.815800  
U730                      NAND3X1         gscl45nm        2.346500  
U731                      AOI21X1         gscl45nm        2.815800  
U732                      NAND3X1         gscl45nm        2.346500  
U733                      NAND3X1         gscl45nm        2.346500  
U734                      NAND3X1         gscl45nm        2.346500  
U735                      MUX2X1          gscl45nm        3.754400  
U736                      MUX2X1          gscl45nm        3.754400  
U737                      NAND3X1         gscl45nm        2.346500  
U738                      NOR3X1          gscl45nm        2.815800  
U739                      NAND3X1         gscl45nm        2.346500  
U740                      AND2X2          gscl45nm        2.815800  
U741                      NAND3X1         gscl45nm        2.346500  
U742                      NAND3X1         gscl45nm        2.346500  
U743                      AOI21X1         gscl45nm        2.815800  
U744                      MUX2X1          gscl45nm        3.754400  
U745                      MUX2X1          gscl45nm        3.754400  
U746                      MUX2X1          gscl45nm        3.754400  
U747                      MUX2X1          gscl45nm        3.754400  
U748                      MUX2X1          gscl45nm        3.754400  
U749                      NAND3X1         gscl45nm        2.346500  
U750                      OAI21X1         gscl45nm        2.815800  
U751                      AOI22X1         gscl45nm        3.285100  
U752                      NOR3X1          gscl45nm        2.815800  
U753                      NOR3X1          gscl45nm        2.815800  
U754                      NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 46885.415701
                                                                    h, n, p
mem                       four_bank_mem                   22504.811787
                                                                    h, n
stateFlop[0]              dff_216                         11.732500 h, n
stateFlop[1]              dff_217                         11.732500 h, n
stateFlop[2]              dff_218                         11.732500 h, n
stateFlop[3]              dff_219                         11.732500 h, n
stateFlop[4]              dff_220                         11.732500 h, n
stateFlop[5]              dff_221                         11.732500 h, n
--------------------------------------------------------------------------------
Total 498 cells                                           70491.674567
1
