Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : mem_system
Version: Q-2019.12-SP3
Date   : Wed May  5 12:01:37 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      12     28.157999  
AND2X2             gscl45nm       2.815800      56    157.684797  
AOI21X1            gscl45nm       2.815800       7     19.710600  
AOI22X1            gscl45nm       3.285100       6     19.710600  
BUFX2              gscl45nm       2.346500      45    105.592496  
INVX1              gscl45nm       1.407900     215    302.698495  
INVX2              gscl45nm       1.877200       6     11.263200  
INVX4              gscl45nm       3.285100       2      6.570200  
MUX2X1             gscl45nm       3.754400      28    105.123200  
NAND2X1            gscl45nm       1.877200      13     24.403600  
NAND3X1            gscl45nm       2.346500      42     98.552997  
NOR2X1             gscl45nm       2.346500       9     21.118499  
NOR3X1             gscl45nm       2.815800      10     28.158000  
OAI21X1            gscl45nm       2.815800      12     33.789599  
OR2X1              gscl45nm       2.346500      16     37.543999  
OR2X2              gscl45nm       2.815800      11     30.973799  
cache_cache_id0               46885.415701       1  46885.415701  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
four_bank_mem                 22504.811787       1  22504.811787  h, n
-----------------------------------------------------------------------------
Total 24 references                                 70491.674567
1
