 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : mem_system
Version: Q-2019.12-SP3
Date   : Wed May  5 12:01:37 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><15>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1650/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><15>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><15>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1649/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><14>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><14>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><13>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1648/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><13>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><13>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><12>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1647/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><12>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><12>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><11>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1646/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><11>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><11>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><10>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1645/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><10>/D (DFFPOSX1)                   0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><10>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><9>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1644/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><9>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><9>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><8>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1643/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><8>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><8>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><7>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1642/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><7>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><7>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><6>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1641/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><6>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><6>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><5>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1640/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><5>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><5>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><4>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1639/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><4>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><4>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><3>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1638/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><3>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><3>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1637/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><2>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><2>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><1>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1636/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><1>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><1>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<1><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1634/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U229/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U116/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U103/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1635/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<1><0>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<1><0>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<3><3>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1669/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U230/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U117/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U104/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1673/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<3><3>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<3><3>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<3><2>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1669/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U230/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U117/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U104/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1672/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<3><2>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<3><2>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<3><1>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1669/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U230/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U117/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U104/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1671/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<3><1>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<3><1>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


  Startpoint: stateFlop[0]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c0/mem_w3/mem_reg<3><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[0]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[0]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[0]/q (dff_216)                                0.00       0.11 f
  U542/Y (AND2X2)                                         0.04       0.15 f
  U331/Y (NAND3X1)                                        0.03       0.18 r
  U510/Y (OR2X2)                                          0.04       0.23 r
  U366/Y (INVX1)                                          0.02       0.24 f
  U362/Y (OR2X2)                                          0.04       0.28 f
  U361/Y (OR2X2)                                          0.04       0.32 f
  U651/Y (NOR2X1)                                         0.03       0.34 r
  U574/Y (AND2X2)                                         0.04       0.38 r
  U638/Y (NAND2X1)                                        0.01       0.39 f
  U636/Y (INVX1)                                          0.00       0.40 r
  U316/Y (AND2X2)                                         0.03       0.43 r
  U317/Y (INVX1)                                          0.02       0.45 f
  c0/enable (cache_cache_id0)                             0.00       0.45 f
  c0/U24/Y (AND2X2)                                       0.04       0.49 f
  c0/mem_tg/write (memc_Size5)                            0.00       0.49 f
  c0/mem_tg/U539/Y (INVX1)                                0.01       0.49 r
  c0/mem_tg/U681/Y (AND2X2)                               0.04       0.53 r
  c0/mem_tg/data_out<0> (memc_Size5)                      0.00       0.53 r
  c0/U8/Y (XOR2X1)                                        0.03       0.56 f
  c0/U85/Y (OR2X2)                                        0.04       0.60 f
  c0/U86/Y (INVX1)                                        0.00       0.60 r
  c0/U137/Y (NAND3X1)                                     0.01       0.61 f
  c0/U81/Y (BUFX2)                                        0.04       0.65 f
  c0/U37/Y (OAI21X1)                                      0.04       0.69 r
  c0/U40/Y (INVX1)                                        0.03       0.72 f
  c0/U139/Y (NOR2X1)                                      0.03       0.74 r
  c0/mem_w3/write (memc_Size16_0)                         0.00       0.74 r
  c0/mem_w3/U133/Y (BUFX2)                                0.05       0.79 r
  c0/mem_w3/U98/Y (AND2X2)                                0.04       0.83 r
  c0/mem_w3/U1615/Y (NAND3X1)                             0.01       0.84 f
  c0/mem_w3/U129/Y (BUFX2)                                0.04       0.88 f
  c0/mem_w3/U112/Y (INVX1)                                0.01       0.88 r
  c0/mem_w3/U1669/Y (NAND2X1)                             0.01       0.89 f
  c0/mem_w3/U230/Y (INVX1)                                0.00       0.89 r
  c0/mem_w3/U117/Y (INVX1)                                0.02       0.91 f
  c0/mem_w3/U104/Y (INVX4)                                0.06       0.97 r
  c0/mem_w3/U1670/Y (MUX2X1)                              0.04       1.01 f
  c0/mem_w3/mem_reg<3><0>/D (DFFPOSX1)                    0.00       1.01 f
  data arrival time                                                  1.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c0/mem_w3/mem_reg<3><0>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
