 
****************************************
Report : area
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat May  1 15:03:37 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         1878
Number of nets:                         36321
Number of cells:                        34808
Number of combinational cells:          28284
Number of sequential cells:              6272
Number of macros/black boxes:               0
Number of buf/inv:                      10408
Number of references:                      29

Combinational area:              67825.581580
Buf/Inv area:                    16352.288918
Noncombinational area:           50038.642090
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                117864.223670
Total area:                 undefined
1
