 
****************************************
Report : cell
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat May  1 15:03:38 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U213                      NAND2X1         gscl45nm        1.877200  
U216                      NAND2X1         gscl45nm        1.877200  
U219                      NAND2X1         gscl45nm        1.877200  
U222                      NAND2X1         gscl45nm        1.877200  
U225                      NAND2X1         gscl45nm        1.877200  
U247                      AOI22X1         gscl45nm        3.285100  
U248                      AOI22X1         gscl45nm        3.285100  
U249                      AOI22X1         gscl45nm        3.285100  
U250                      AOI22X1         gscl45nm        3.285100  
U251                      AOI22X1         gscl45nm        3.285100  
U252                      AOI22X1         gscl45nm        3.285100  
U253                      AOI22X1         gscl45nm        3.285100  
U254                      AOI22X1         gscl45nm        3.285100  
U255                      AOI22X1         gscl45nm        3.285100  
U256                      AOI22X1         gscl45nm        3.285100  
U257                      AOI22X1         gscl45nm        3.285100  
U258                      AOI22X1         gscl45nm        3.285100  
U259                      AOI22X1         gscl45nm        3.285100  
U260                      AOI22X1         gscl45nm        3.285100  
U261                      AOI22X1         gscl45nm        3.285100  
U262                      AOI22X1         gscl45nm        3.285100  
U339                      INVX8           gscl45nm        3.285100  
U340                      BUFX2           gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      INVX1           gscl45nm        1.407900  
U343                      OAI21X1         gscl45nm        2.815800  
U344                      INVX1           gscl45nm        1.407900  
U345                      INVX8           gscl45nm        3.285100  
U346                      INVX8           gscl45nm        3.285100  
U347                      INVX1           gscl45nm        1.407900  
U348                      MUX2X1          gscl45nm        3.754400  
U349                      INVX8           gscl45nm        3.285100  
U350                      INVX1           gscl45nm        1.407900  
U351                      AND2X2          gscl45nm        2.815800  
U352                      AND2X2          gscl45nm        2.815800  
U353                      INVX1           gscl45nm        1.407900  
U354                      MUX2X1          gscl45nm        3.754400  
U355                      INVX8           gscl45nm        3.285100  
U356                      INVX2           gscl45nm        1.877200  
U357                      AND2X1          gscl45nm        2.346500  
U358                      INVX1           gscl45nm        1.407900  
U359                      OR2X1           gscl45nm        2.346500  
U360                      OR2X1           gscl45nm        2.346500  
U361                      AND2X1          gscl45nm        2.346500  
U362                      AND2X1          gscl45nm        2.346500  
U363                      AND2X1          gscl45nm        2.346500  
U364                      AND2X1          gscl45nm        2.346500  
U365                      OR2X1           gscl45nm        2.346500  
U366                      AND2X1          gscl45nm        2.346500  
U367                      AND2X1          gscl45nm        2.346500  
U368                      BUFX2           gscl45nm        2.346500  
U369                      INVX1           gscl45nm        1.407900  
U370                      OR2X1           gscl45nm        2.346500  
U371                      OR2X2           gscl45nm        2.815800  
U372                      OR2X1           gscl45nm        2.346500  
U373                      OR2X1           gscl45nm        2.346500  
U374                      OR2X1           gscl45nm        2.346500  
U375                      INVX1           gscl45nm        1.407900  
U376                      OR2X2           gscl45nm        2.815800  
U377                      OR2X2           gscl45nm        2.815800  
U378                      OR2X1           gscl45nm        2.346500  
U379                      OR2X1           gscl45nm        2.346500  
U380                      AND2X2          gscl45nm        2.815800  
U381                      AND2X2          gscl45nm        2.815800  
U382                      OR2X1           gscl45nm        2.346500  
U383                      OR2X1           gscl45nm        2.346500  
U384                      OR2X1           gscl45nm        2.346500  
U385                      OR2X1           gscl45nm        2.346500  
U386                      OR2X1           gscl45nm        2.346500  
U387                      OR2X1           gscl45nm        2.346500  
U388                      AND2X1          gscl45nm        2.346500  
U389                      OR2X1           gscl45nm        2.346500  
U390                      AND2X2          gscl45nm        2.815800  
U391                      AND2X2          gscl45nm        2.815800  
U392                      MUX2X1          gscl45nm        3.754400  
U393                      OAI21X1         gscl45nm        2.815800  
U394                      INVX4           gscl45nm        3.285100  
U395                      MUX2X1          gscl45nm        3.754400  
U396                      MUX2X1          gscl45nm        3.754400  
U397                      INVX4           gscl45nm        3.285100  
U398                      BUFX2           gscl45nm        2.346500  
U399                      BUFX2           gscl45nm        2.346500  
U400                      MUX2X1          gscl45nm        3.754400  
U401                      MUX2X1          gscl45nm        3.754400  
U402                      MUX2X1          gscl45nm        3.754400  
U403                      NOR3X1          gscl45nm        2.815800  
U404                      INVX2           gscl45nm        1.877200  
U405                      INVX1           gscl45nm        1.407900  
U406                      INVX1           gscl45nm        1.407900  
U407                      INVX1           gscl45nm        1.407900  
U408                      INVX1           gscl45nm        1.407900  
U409                      BUFX2           gscl45nm        2.346500  
U410                      MUX2X1          gscl45nm        3.754400  
U411                      INVX1           gscl45nm        1.407900  
U412                      INVX1           gscl45nm        1.407900  
U413                      OR2X2           gscl45nm        2.815800  
U414                      INVX1           gscl45nm        1.407900  
U415                      INVX1           gscl45nm        1.407900  
U416                      INVX1           gscl45nm        1.407900  
U417                      INVX1           gscl45nm        1.407900  
U418                      INVX1           gscl45nm        1.407900  
U419                      NAND2X1         gscl45nm        1.877200  
U420                      AND2X2          gscl45nm        2.815800  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      BUFX2           gscl45nm        2.346500  
U426                      INVX1           gscl45nm        1.407900  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      AND2X2          gscl45nm        2.815800  
U431                      INVX1           gscl45nm        1.407900  
U432                      INVX1           gscl45nm        1.407900  
U433                      AND2X2          gscl45nm        2.815800  
U434                      INVX1           gscl45nm        1.407900  
U435                      INVX1           gscl45nm        1.407900  
U436                      INVX1           gscl45nm        1.407900  
U437                      INVX1           gscl45nm        1.407900  
U438                      INVX8           gscl45nm        3.285100  
U439                      MUX2X1          gscl45nm        3.754400  
U440                      MUX2X1          gscl45nm        3.754400  
U441                      INVX1           gscl45nm        1.407900  
U442                      AND2X2          gscl45nm        2.815800  
U443                      OR2X2           gscl45nm        2.815800  
U444                      OR2X2           gscl45nm        2.815800  
U445                      INVX1           gscl45nm        1.407900  
U446                      AND2X2          gscl45nm        2.815800  
U447                      INVX1           gscl45nm        1.407900  
U448                      INVX1           gscl45nm        1.407900  
U449                      INVX1           gscl45nm        1.407900  
U450                      AND2X2          gscl45nm        2.815800  
U451                      INVX1           gscl45nm        1.407900  
U452                      BUFX2           gscl45nm        2.346500  
U453                      BUFX2           gscl45nm        2.346500  
U454                      AND2X2          gscl45nm        2.815800  
U455                      INVX1           gscl45nm        1.407900  
U456                      BUFX2           gscl45nm        2.346500  
U457                      INVX1           gscl45nm        1.407900  
U458                      INVX1           gscl45nm        1.407900  
U459                      BUFX2           gscl45nm        2.346500  
U460                      OR2X2           gscl45nm        2.815800  
U461                      INVX1           gscl45nm        1.407900  
U462                      BUFX2           gscl45nm        2.346500  
U463                      NOR2X1          gscl45nm        2.346500  
U464                      INVX1           gscl45nm        1.407900  
U465                      AND2X2          gscl45nm        2.815800  
U466                      INVX1           gscl45nm        1.407900  
U467                      AND2X2          gscl45nm        2.815800  
U468                      INVX1           gscl45nm        1.407900  
U469                      BUFX2           gscl45nm        2.346500  
U470                      AND2X2          gscl45nm        2.815800  
U471                      INVX1           gscl45nm        1.407900  
U472                      INVX1           gscl45nm        1.407900  
U473                      OR2X2           gscl45nm        2.815800  
U474                      INVX1           gscl45nm        1.407900  
U475                      AND2X2          gscl45nm        2.815800  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      AND2X2          gscl45nm        2.815800  
U479                      INVX1           gscl45nm        1.407900  
U480                      AND2X2          gscl45nm        2.815800  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      AND2X2          gscl45nm        2.815800  
U484                      INVX1           gscl45nm        1.407900  
U485                      INVX1           gscl45nm        1.407900  
U486                      AND2X2          gscl45nm        2.815800  
U487                      INVX1           gscl45nm        1.407900  
U488                      INVX1           gscl45nm        1.407900  
U489                      AND2X2          gscl45nm        2.815800  
U490                      INVX1           gscl45nm        1.407900  
U491                      INVX1           gscl45nm        1.407900  
U492                      AND2X2          gscl45nm        2.815800  
U493                      INVX1           gscl45nm        1.407900  
U494                      AND2X2          gscl45nm        2.815800  
U495                      INVX1           gscl45nm        1.407900  
U496                      INVX1           gscl45nm        1.407900  
U497                      INVX1           gscl45nm        1.407900  
U498                      AND2X2          gscl45nm        2.815800  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      INVX1           gscl45nm        1.407900  
U502                      INVX1           gscl45nm        1.407900  
U503                      INVX1           gscl45nm        1.407900  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      AND2X2          gscl45nm        2.815800  
U508                      INVX1           gscl45nm        1.407900  
U509                      INVX1           gscl45nm        1.407900  
U510                      AND2X1          gscl45nm        2.346500  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      OR2X1           gscl45nm        2.346500  
U514                      INVX1           gscl45nm        1.407900  
U515                      INVX1           gscl45nm        1.407900  
U516                      AND2X2          gscl45nm        2.815800  
U517                      INVX1           gscl45nm        1.407900  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      BUFX2           gscl45nm        2.346500  
U521                      BUFX2           gscl45nm        2.346500  
U522                      BUFX2           gscl45nm        2.346500  
U523                      AND2X2          gscl45nm        2.815800  
U524                      INVX1           gscl45nm        1.407900  
U525                      BUFX2           gscl45nm        2.346500  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      OR2X1           gscl45nm        2.346500  
U529                      INVX1           gscl45nm        1.407900  
U530                      AND2X2          gscl45nm        2.815800  
U531                      INVX1           gscl45nm        1.407900  
U532                      AND2X2          gscl45nm        2.815800  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      AND2X2          gscl45nm        2.815800  
U536                      INVX1           gscl45nm        1.407900  
U537                      BUFX2           gscl45nm        2.346500  
U538                      OR2X1           gscl45nm        2.346500  
U539                      INVX1           gscl45nm        1.407900  
U540                      OR2X1           gscl45nm        2.346500  
U541                      INVX1           gscl45nm        1.407900  
U542                      BUFX2           gscl45nm        2.346500  
U543                      AND2X2          gscl45nm        2.815800  
U544                      INVX1           gscl45nm        1.407900  
U545                      BUFX2           gscl45nm        2.346500  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      BUFX2           gscl45nm        2.346500  
U549                      BUFX2           gscl45nm        2.346500  
U550                      AND2X2          gscl45nm        2.815800  
U551                      INVX1           gscl45nm        1.407900  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      NAND2X1         gscl45nm        1.877200  
U556                      AND2X2          gscl45nm        2.815800  
U557                      INVX1           gscl45nm        1.407900  
U558                      BUFX2           gscl45nm        2.346500  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      AND2X1          gscl45nm        2.346500  
U562                      AND2X1          gscl45nm        2.346500  
U563                      INVX1           gscl45nm        1.407900  
U564                      BUFX2           gscl45nm        2.346500  
U565                      INVX1           gscl45nm        1.407900  
U566                      BUFX2           gscl45nm        2.346500  
U567                      INVX1           gscl45nm        1.407900  
U568                      AND2X1          gscl45nm        2.346500  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      BUFX2           gscl45nm        2.346500  
U573                      INVX1           gscl45nm        1.407900  
U574                      AND2X1          gscl45nm        2.346500  
U575                      INVX1           gscl45nm        1.407900  
U576                      AND2X1          gscl45nm        2.346500  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      AND2X1          gscl45nm        2.346500  
U581                      INVX1           gscl45nm        1.407900  
U582                      AND2X1          gscl45nm        2.346500  
U583                      INVX1           gscl45nm        1.407900  
U584                      AND2X1          gscl45nm        2.346500  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      BUFX2           gscl45nm        2.346500  
U589                      BUFX2           gscl45nm        2.346500  
U590                      INVX1           gscl45nm        1.407900  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX1           gscl45nm        1.407900  
U593                      INVX1           gscl45nm        1.407900  
U594                      AND2X1          gscl45nm        2.346500  
U595                      OR2X1           gscl45nm        2.346500  
U596                      INVX1           gscl45nm        1.407900  
U597                      BUFX2           gscl45nm        2.346500  
U598                      AND2X2          gscl45nm        2.815800  
U599                      INVX1           gscl45nm        1.407900  
U600                      INVX1           gscl45nm        1.407900  
U601                      INVX1           gscl45nm        1.407900  
U602                      INVX1           gscl45nm        1.407900  
U603                      INVX1           gscl45nm        1.407900  
U604                      INVX1           gscl45nm        1.407900  
U605                      INVX1           gscl45nm        1.407900  
U606                      AND2X2          gscl45nm        2.815800  
U607                      INVX1           gscl45nm        1.407900  
U608                      AND2X2          gscl45nm        2.815800  
U609                      INVX1           gscl45nm        1.407900  
U610                      AND2X2          gscl45nm        2.815800  
U611                      INVX1           gscl45nm        1.407900  
U612                      AND2X2          gscl45nm        2.815800  
U613                      INVX1           gscl45nm        1.407900  
U614                      AND2X2          gscl45nm        2.815800  
U615                      INVX1           gscl45nm        1.407900  
U616                      AND2X2          gscl45nm        2.815800  
U617                      INVX1           gscl45nm        1.407900  
U618                      AND2X2          gscl45nm        2.815800  
U619                      INVX1           gscl45nm        1.407900  
U620                      BUFX2           gscl45nm        2.346500  
U621                      NAND2X1         gscl45nm        1.877200  
U622                      INVX1           gscl45nm        1.407900  
U623                      INVX1           gscl45nm        1.407900  
U624                      BUFX2           gscl45nm        2.346500  
U625                      INVX1           gscl45nm        1.407900  
U626                      INVX1           gscl45nm        1.407900  
U627                      AND2X2          gscl45nm        2.815800  
U628                      INVX1           gscl45nm        1.407900  
U629                      BUFX2           gscl45nm        2.346500  
U630                      NOR2X1          gscl45nm        2.346500  
U631                      AND2X2          gscl45nm        2.815800  
U632                      INVX1           gscl45nm        1.407900  
U633                      INVX1           gscl45nm        1.407900  
U634                      INVX1           gscl45nm        1.407900  
U635                      INVX1           gscl45nm        1.407900  
U636                      BUFX2           gscl45nm        2.346500  
U637                      BUFX2           gscl45nm        2.346500  
U638                      BUFX2           gscl45nm        2.346500  
U639                      INVX1           gscl45nm        1.407900  
U640                      NOR2X1          gscl45nm        2.346500  
U641                      NOR2X1          gscl45nm        2.346500  
U642                      NOR2X1          gscl45nm        2.346500  
U643                      INVX1           gscl45nm        1.407900  
U644                      INVX1           gscl45nm        1.407900  
U645                      INVX1           gscl45nm        1.407900  
U646                      NOR2X1          gscl45nm        2.346500  
U647                      INVX1           gscl45nm        1.407900  
U648                      INVX1           gscl45nm        1.407900  
U649                      NAND3X1         gscl45nm        2.346500  
U650                      NAND2X1         gscl45nm        1.877200  
U651                      INVX1           gscl45nm        1.407900  
U652                      BUFX2           gscl45nm        2.346500  
U653                      INVX1           gscl45nm        1.407900  
U654                      AND2X2          gscl45nm        2.815800  
U655                      NAND3X1         gscl45nm        2.346500  
U656                      NAND2X1         gscl45nm        1.877200  
U657                      BUFX2           gscl45nm        2.346500  
U658                      BUFX2           gscl45nm        2.346500  
U659                      INVX1           gscl45nm        1.407900  
U660                      INVX1           gscl45nm        1.407900  
U661                      INVX1           gscl45nm        1.407900  
U662                      INVX1           gscl45nm        1.407900  
U663                      INVX1           gscl45nm        1.407900  
U664                      AND2X2          gscl45nm        2.815800  
U665                      AND2X2          gscl45nm        2.815800  
U666                      INVX1           gscl45nm        1.407900  
U667                      INVX1           gscl45nm        1.407900  
U668                      INVX1           gscl45nm        1.407900  
U669                      NAND3X1         gscl45nm        2.346500  
U670                      BUFX2           gscl45nm        2.346500  
U671                      AND2X2          gscl45nm        2.815800  
U672                      INVX1           gscl45nm        1.407900  
U673                      BUFX2           gscl45nm        2.346500  
U674                      NOR2X1          gscl45nm        2.346500  
U675                      INVX1           gscl45nm        1.407900  
U676                      INVX1           gscl45nm        1.407900  
U677                      INVX1           gscl45nm        1.407900  
U678                      BUFX2           gscl45nm        2.346500  
U679                      INVX1           gscl45nm        1.407900  
U680                      INVX4           gscl45nm        3.285100  
U681                      MUX2X1          gscl45nm        3.754400  
U682                      MUX2X1          gscl45nm        3.754400  
U683                      INVX1           gscl45nm        1.407900  
U684                      BUFX2           gscl45nm        2.346500  
U685                      BUFX2           gscl45nm        2.346500  
U686                      INVX1           gscl45nm        1.407900  
U687                      INVX1           gscl45nm        1.407900  
U688                      BUFX2           gscl45nm        2.346500  
U689                      INVX1           gscl45nm        1.407900  
U690                      INVX1           gscl45nm        1.407900  
U691                      AND2X2          gscl45nm        2.815800  
U692                      AND2X2          gscl45nm        2.815800  
U693                      INVX1           gscl45nm        1.407900  
U694                      INVX2           gscl45nm        1.877200  
U695                      NAND3X1         gscl45nm        2.346500  
U696                      INVX1           gscl45nm        1.407900  
U697                      INVX1           gscl45nm        1.407900  
U698                      NAND3X1         gscl45nm        2.346500  
U699                      AND2X2          gscl45nm        2.815800  
U700                      BUFX2           gscl45nm        2.346500  
U701                      INVX1           gscl45nm        1.407900  
U702                      INVX1           gscl45nm        1.407900  
U703                      INVX1           gscl45nm        1.407900  
U704                      INVX1           gscl45nm        1.407900  
U705                      INVX1           gscl45nm        1.407900  
U706                      INVX1           gscl45nm        1.407900  
U707                      INVX1           gscl45nm        1.407900  
U708                      INVX1           gscl45nm        1.407900  
U709                      INVX1           gscl45nm        1.407900  
U710                      INVX1           gscl45nm        1.407900  
U711                      INVX1           gscl45nm        1.407900  
U712                      INVX1           gscl45nm        1.407900  
U713                      INVX1           gscl45nm        1.407900  
U714                      AND2X2          gscl45nm        2.815800  
U715                      INVX1           gscl45nm        1.407900  
U716                      INVX1           gscl45nm        1.407900  
U717                      AND2X2          gscl45nm        2.815800  
U718                      INVX1           gscl45nm        1.407900  
U719                      INVX1           gscl45nm        1.407900  
U720                      INVX2           gscl45nm        1.877200  
U721                      INVX1           gscl45nm        1.407900  
U722                      INVX1           gscl45nm        1.407900  
U723                      MUX2X1          gscl45nm        3.754400  
U724                      MUX2X1          gscl45nm        3.754400  
U725                      INVX1           gscl45nm        1.407900  
U726                      INVX1           gscl45nm        1.407900  
U727                      INVX1           gscl45nm        1.407900  
U728                      INVX1           gscl45nm        1.407900  
U729                      INVX1           gscl45nm        1.407900  
U730                      INVX2           gscl45nm        1.877200  
U731                      INVX1           gscl45nm        1.407900  
U732                      INVX1           gscl45nm        1.407900  
U733                      AND2X2          gscl45nm        2.815800  
U734                      INVX1           gscl45nm        1.407900  
U735                      INVX1           gscl45nm        1.407900  
U736                      NOR2X1          gscl45nm        2.346500  
U737                      INVX1           gscl45nm        1.407900  
U738                      AND2X2          gscl45nm        2.815800  
U739                      INVX1           gscl45nm        1.407900  
U740                      AND2X2          gscl45nm        2.815800  
U741                      NAND2X1         gscl45nm        1.877200  
U742                      AND2X2          gscl45nm        2.815800  
U743                      INVX1           gscl45nm        1.407900  
U744                      AND2X2          gscl45nm        2.815800  
U745                      INVX1           gscl45nm        1.407900  
U746                      BUFX2           gscl45nm        2.346500  
U747                      AND2X2          gscl45nm        2.815800  
U748                      INVX1           gscl45nm        1.407900  
U749                      BUFX2           gscl45nm        2.346500  
U750                      AND2X2          gscl45nm        2.815800  
U751                      INVX1           gscl45nm        1.407900  
U752                      AND2X2          gscl45nm        2.815800  
U753                      AND2X2          gscl45nm        2.815800  
U754                      INVX1           gscl45nm        1.407900  
U755                      BUFX2           gscl45nm        2.346500  
U756                      INVX1           gscl45nm        1.407900  
U757                      INVX1           gscl45nm        1.407900  
U758                      INVX1           gscl45nm        1.407900  
U759                      INVX1           gscl45nm        1.407900  
U760                      INVX1           gscl45nm        1.407900  
U761                      INVX1           gscl45nm        1.407900  
U762                      INVX1           gscl45nm        1.407900  
U763                      INVX1           gscl45nm        1.407900  
U764                      INVX1           gscl45nm        1.407900  
U765                      INVX1           gscl45nm        1.407900  
U766                      INVX1           gscl45nm        1.407900  
U767                      INVX1           gscl45nm        1.407900  
U768                      INVX1           gscl45nm        1.407900  
U769                      INVX1           gscl45nm        1.407900  
U770                      INVX1           gscl45nm        1.407900  
U771                      INVX1           gscl45nm        1.407900  
U772                      INVX1           gscl45nm        1.407900  
U773                      INVX1           gscl45nm        1.407900  
U774                      AND2X1          gscl45nm        2.346500  
U775                      INVX1           gscl45nm        1.407900  
U776                      INVX1           gscl45nm        1.407900  
U777                      AND2X2          gscl45nm        2.815800  
U778                      AND2X1          gscl45nm        2.346500  
U779                      INVX1           gscl45nm        1.407900  
U780                      INVX1           gscl45nm        1.407900  
U781                      AND2X2          gscl45nm        2.815800  
U782                      INVX1           gscl45nm        1.407900  
U783                      INVX1           gscl45nm        1.407900  
U784                      AND2X2          gscl45nm        2.815800  
U785                      INVX1           gscl45nm        1.407900  
U786                      INVX1           gscl45nm        1.407900  
U787                      INVX1           gscl45nm        1.407900  
U788                      INVX1           gscl45nm        1.407900  
U789                      INVX1           gscl45nm        1.407900  
U790                      INVX1           gscl45nm        1.407900  
U791                      INVX1           gscl45nm        1.407900  
U792                      INVX1           gscl45nm        1.407900  
U793                      INVX1           gscl45nm        1.407900  
U794                      INVX1           gscl45nm        1.407900  
U795                      INVX1           gscl45nm        1.407900  
U796                      INVX1           gscl45nm        1.407900  
U797                      INVX1           gscl45nm        1.407900  
U798                      INVX1           gscl45nm        1.407900  
U799                      INVX1           gscl45nm        1.407900  
U800                      INVX1           gscl45nm        1.407900  
U801                      INVX1           gscl45nm        1.407900  
U802                      INVX1           gscl45nm        1.407900  
U803                      INVX1           gscl45nm        1.407900  
U804                      INVX1           gscl45nm        1.407900  
U805                      AND2X2          gscl45nm        2.815800  
U806                      INVX1           gscl45nm        1.407900  
U807                      INVX1           gscl45nm        1.407900  
U808                      INVX1           gscl45nm        1.407900  
U809                      INVX1           gscl45nm        1.407900  
U810                      INVX1           gscl45nm        1.407900  
U811                      INVX1           gscl45nm        1.407900  
U812                      INVX1           gscl45nm        1.407900  
U813                      INVX1           gscl45nm        1.407900  
U814                      INVX1           gscl45nm        1.407900  
U815                      INVX1           gscl45nm        1.407900  
U816                      INVX1           gscl45nm        1.407900  
U817                      INVX1           gscl45nm        1.407900  
U818                      INVX1           gscl45nm        1.407900  
U819                      INVX1           gscl45nm        1.407900  
U820                      INVX1           gscl45nm        1.407900  
U821                      INVX1           gscl45nm        1.407900  
U822                      BUFX2           gscl45nm        2.346500  
U823                      BUFX2           gscl45nm        2.346500  
U824                      BUFX2           gscl45nm        2.346500  
U825                      BUFX2           gscl45nm        2.346500  
U826                      INVX1           gscl45nm        1.407900  
U827                      BUFX2           gscl45nm        2.346500  
U828                      BUFX2           gscl45nm        2.346500  
U829                      BUFX2           gscl45nm        2.346500  
U830                      BUFX2           gscl45nm        2.346500  
U831                      BUFX2           gscl45nm        2.346500  
U832                      BUFX2           gscl45nm        2.346500  
U833                      BUFX2           gscl45nm        2.346500  
U834                      BUFX2           gscl45nm        2.346500  
U835                      MUX2X1          gscl45nm        3.754400  
U836                      INVX1           gscl45nm        1.407900  
U837                      BUFX4           gscl45nm        2.815800  
U838                      NAND3X1         gscl45nm        2.346500  
U839                      NAND3X1         gscl45nm        2.346500  
U840                      NAND3X1         gscl45nm        2.346500  
U841                      AND2X2          gscl45nm        2.815800  
U842                      NAND2X1         gscl45nm        1.877200  
U843                      NAND3X1         gscl45nm        2.346500  
U844                      NAND3X1         gscl45nm        2.346500  
U845                      NAND3X1         gscl45nm        2.346500  
U846                      NAND3X1         gscl45nm        2.346500  
U847                      NAND3X1         gscl45nm        2.346500  
U848                      NAND3X1         gscl45nm        2.346500  
U849                      NAND3X1         gscl45nm        2.346500  
U850                      NAND2X1         gscl45nm        1.877200  
U851                      NAND3X1         gscl45nm        2.346500  
U852                      MUX2X1          gscl45nm        3.754400  
U853                      NAND3X1         gscl45nm        2.346500  
U854                      NAND3X1         gscl45nm        2.346500  
U855                      NOR2X1          gscl45nm        2.346500  
U856                      NAND2X1         gscl45nm        1.877200  
U857                      NAND3X1         gscl45nm        2.346500  
U858                      NAND2X1         gscl45nm        1.877200  
U859                      NAND3X1         gscl45nm        2.346500  
U860                      NAND3X1         gscl45nm        2.346500  
U861                      NAND3X1         gscl45nm        2.346500  
U862                      NAND3X1         gscl45nm        2.346500  
U863                      NAND3X1         gscl45nm        2.346500  
U864                      MUX2X1          gscl45nm        3.754400  
U865                      AOI21X1         gscl45nm        2.815800  
U866                      MUX2X1          gscl45nm        3.754400  
U867                      MUX2X1          gscl45nm        3.754400  
U868                      NAND2X1         gscl45nm        1.877200  
U869                      AOI22X1         gscl45nm        3.285100  
U870                      AOI21X1         gscl45nm        2.815800  
U871                      NAND3X1         gscl45nm        2.346500  
U872                      NOR3X1          gscl45nm        2.815800  
U873                      AOI21X1         gscl45nm        2.815800  
U874                      NAND3X1         gscl45nm        2.346500  
U875                      NOR3X1          gscl45nm        2.815800  
U876                      AND2X2          gscl45nm        2.815800  
U877                      NAND3X1         gscl45nm        2.346500  
U878                      NOR2X1          gscl45nm        2.346500  
U879                      OAI21X1         gscl45nm        2.815800  
U880                      OAI21X1         gscl45nm        2.815800  
U881                      OAI21X1         gscl45nm        2.815800  
U882                      NAND2X1         gscl45nm        1.877200  
U883                      NAND3X1         gscl45nm        2.346500  
U884                      MUX2X1          gscl45nm        3.754400  
U885                      MUX2X1          gscl45nm        3.754400  
U886                      OAI21X1         gscl45nm        2.815800  
U887                      NAND3X1         gscl45nm        2.346500  
U888                      AOI21X1         gscl45nm        2.815800  
U889                      OAI21X1         gscl45nm        2.815800  
U890                      INVX2           gscl45nm        1.877200  
U891                      OAI21X1         gscl45nm        2.815800  
U892                      NAND3X1         gscl45nm        2.346500  
U893                      AOI21X1         gscl45nm        2.815800  
U894                      OAI21X1         gscl45nm        2.815800  
U895                      NOR3X1          gscl45nm        2.815800  
U896                      NAND3X1         gscl45nm        2.346500  
U897                      OAI21X1         gscl45nm        2.815800  
U898                      OAI21X1         gscl45nm        2.815800  
U899                      OAI21X1         gscl45nm        2.815800  
U900                      NAND3X1         gscl45nm        2.346500  
U901                      AOI21X1         gscl45nm        2.815800  
U902                      AOI22X1         gscl45nm        3.285100  
U903                      AOI21X1         gscl45nm        2.815800  
U904                      AOI22X1         gscl45nm        3.285100  
U905                      OAI21X1         gscl45nm        2.815800  
U906                      NAND3X1         gscl45nm        2.346500  
U907                      NAND3X1         gscl45nm        2.346500  
U908                      OAI21X1         gscl45nm        2.815800  
U909                      NAND3X1         gscl45nm        2.346500  
U910                      MUX2X1          gscl45nm        3.754400  
U911                      AOI21X1         gscl45nm        2.815800  
U912                      NAND3X1         gscl45nm        2.346500  
U913                      AOI21X1         gscl45nm        2.815800  
U914                      NAND3X1         gscl45nm        2.346500  
U915                      NAND3X1         gscl45nm        2.346500  
U916                      MUX2X1          gscl45nm        3.754400  
U917                      NAND3X1         gscl45nm        2.346500  
U918                      NAND3X1         gscl45nm        2.346500  
U919                      NOR2X1          gscl45nm        2.346500  
U920                      OAI21X1         gscl45nm        2.815800  
U921                      OAI21X1         gscl45nm        2.815800  
U922                      NAND2X1         gscl45nm        1.877200  
U923                      NAND3X1         gscl45nm        2.346500  
U924                      NOR3X1          gscl45nm        2.815800  
U925                      OAI21X1         gscl45nm        2.815800  
U926                      AOI21X1         gscl45nm        2.815800  
U927                      NAND3X1         gscl45nm        2.346500  
U928                      AOI22X1         gscl45nm        3.285100  
U929                      NAND3X1         gscl45nm        2.346500  
U930                      AOI22X1         gscl45nm        3.285100  
U931                      AOI21X1         gscl45nm        2.815800  
U932                      NAND3X1         gscl45nm        2.346500  
U933                      NOR3X1          gscl45nm        2.815800  
U934                      NAND3X1         gscl45nm        2.346500  
U935                      MUX2X1          gscl45nm        3.754400  
U936                      OAI21X1         gscl45nm        2.815800  
U937                      AOI22X1         gscl45nm        3.285100  
U938                      NAND3X1         gscl45nm        2.346500  
U939                      OAI21X1         gscl45nm        2.815800  
U940                      AOI22X1         gscl45nm        3.285100  
U941                      NAND3X1         gscl45nm        2.346500  
U942                      AOI22X1         gscl45nm        3.285100  
U943                      AOI22X1         gscl45nm        3.285100  
U944                      AOI22X1         gscl45nm        3.285100  
U945                      AOI22X1         gscl45nm        3.285100  
U946                      AOI22X1         gscl45nm        3.285100  
U947                      OAI21X1         gscl45nm        2.815800  
U948                      NOR2X1          gscl45nm        2.346500  
U949                      NAND2X1         gscl45nm        1.877200  
U950                      NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 46734.770410
                                                                    h, n, p
c1                        cache_cache_id2                 47208.763399
                                                                    h, n, p
cacheSelector             dff_223                         11.732500 h, n
mem                       four_bank_mem                   22485.570488
                                                                    h, n
stateFlop[0]              dff_216                         11.732500 h, n
stateFlop[1]              dff_217                         11.732500 h, n
stateFlop[2]              dff_218                         11.732500 h, n
stateFlop[3]              dff_219                         11.732500 h, n
stateFlop[4]              dff_220                         11.732500 h, n
stateFlop[5]              dff_221                         11.732500 h, n
victimway                 dff_222                         11.732500 h, n
--------------------------------------------------------------------------------
Total 644 cells                                           117864.223670
1
