Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat May  1 15:03:39 2021
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  91.0177 mW   (96%)
  Net Switching Power  =   3.4499 mW    (4%)
                         ---------
Total Dynamic Power    =  94.4676 mW  (100%)

Cell Leakage Power     = 582.3296 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          88.3261        2.9358e-02        3.4482e+05           88.7002  (  93.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.6908            3.4205        2.3751e+05            6.3489  (   6.68%)
--------------------------------------------------------------------------------------------------
Total             91.0168 mW         3.4499 mW     5.8233e+05 nW        95.0490 mW
1
