Information: Updating graph... (UID-83)
Warning: Design 'mem_system' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat May  1 15:03:37 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      20     46.929998  
AND2X2             gscl45nm       2.815800      68    191.474397  
AOI21X1            gscl45nm       2.815800      11     30.973799  
AOI22X1            gscl45nm       3.285100      28     91.982800  
BUFX2              gscl45nm       2.346500      59    138.443495  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900     272    382.948793  
INVX2              gscl45nm       1.877200       6     11.263200  
INVX4              gscl45nm       3.285100       3      9.855300  
INVX8              gscl45nm       3.285100       6     19.710600  
MUX2X1             gscl45nm       3.754400      25     93.860000  
NAND2X1            gscl45nm       1.877200      20     37.544000  
NAND3X1            gscl45nm       2.346500      47    110.285496  
NOR2X1             gscl45nm       2.346500      12     28.157999  
NOR3X1             gscl45nm       2.815800       6     16.894800  
OAI21X1            gscl45nm       2.815800      20     56.315999  
OR2X1              gscl45nm       2.346500      21     49.276498  
OR2X2              gscl45nm       2.815800       8     22.526400  
cache_cache_id0               46734.770410       1  46734.770410  h, n
cache_cache_id2               47208.763399       1  47208.763399  h, n
dff_216                          11.732500       1     11.732500  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
dff_222                          11.732500       1     11.732500  h, n
dff_223                          11.732500       1     11.732500  h, n
four_bank_mem                 22485.570488       1  22485.570488  h, n
-----------------------------------------------------------------------------
Total 29 references                                 117864.223670
1
