 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : mem_system
Version: Q-2019.12-SP3
Date   : Sat May  1 15:03:38 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<26><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U138/Y (INVX1)                                0.02       0.98 f
  c1/mem_w0/U463/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U129/Y (INVX4)                                0.02       1.04 r
  c1/mem_w0/U293/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2071/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<26><14>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<26><14>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<26><13>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U138/Y (INVX1)                                0.02       0.98 f
  c1/mem_w0/U463/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U129/Y (INVX4)                                0.02       1.04 r
  c1/mem_w0/U293/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2070/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<26><13>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<26><13>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<26><12>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U138/Y (INVX1)                                0.02       0.98 f
  c1/mem_w0/U463/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U129/Y (INVX4)                                0.02       1.04 r
  c1/mem_w0/U293/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2069/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<26><12>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<26><12>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<26><11>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U138/Y (INVX1)                                0.02       0.98 f
  c1/mem_w0/U463/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U129/Y (INVX4)                                0.02       1.04 r
  c1/mem_w0/U293/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2068/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<26><11>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<26><11>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<26><10>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U138/Y (INVX1)                                0.02       0.98 f
  c1/mem_w0/U463/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U129/Y (INVX4)                                0.02       1.04 r
  c1/mem_w0/U293/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2067/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<26><10>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<26><10>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<25><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U9/Y (INVX2)                                  0.02       0.98 f
  c1/mem_w0/U464/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U5/Y (INVX4)                                  0.02       1.04 r
  c1/mem_w0/U291/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2057/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<25><14>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<25><14>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<25><13>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U9/Y (INVX2)                                  0.02       0.98 f
  c1/mem_w0/U464/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U5/Y (INVX4)                                  0.02       1.04 r
  c1/mem_w0/U290/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2056/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<25><13>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<25><13>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<25><12>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U9/Y (INVX2)                                  0.02       0.98 f
  c1/mem_w0/U464/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U5/Y (INVX4)                                  0.02       1.04 r
  c1/mem_w0/U291/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2055/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<25><12>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<25><12>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<25><11>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U9/Y (INVX2)                                  0.02       0.98 f
  c1/mem_w0/U464/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U5/Y (INVX4)                                  0.02       1.04 r
  c1/mem_w0/U290/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2054/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<25><11>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<25><11>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w0/mem_reg<25><10>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U76/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w0/write (memc_Size16_3)                         0.00       0.81 f
  c1/mem_w0/U140/Y (BUFX2)                                0.03       0.84 f
  c1/mem_w0/U137/Y (AND2X2)                               0.04       0.88 f
  c1/mem_w0/U2028/Y (NAND3X1)                             0.03       0.91 r
  c1/mem_w0/U348/Y (BUFX2)                                0.04       0.95 r
  c1/mem_w0/U9/Y (INVX2)                                  0.02       0.98 f
  c1/mem_w0/U464/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w0/U5/Y (INVX4)                                  0.02       1.04 r
  c1/mem_w0/U291/Y (INVX8)                                0.03       1.07 f
  c1/mem_w0/U2053/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w0/mem_reg<25><10>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w0/mem_reg<25><10>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w2/mem_reg<31><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U37/Y (AND2X2)                                       0.04       0.79 r
  c1/U74/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w2/write (memc_Size16_1)                         0.00       0.81 f
  c1/mem_w2/U215/Y (BUFX2)                                0.04       0.84 f
  c1/mem_w2/U1717/Y (NAND3X1)                             0.03       0.87 r
  c1/mem_w2/U213/Y (BUFX2)                                0.05       0.92 r
  c1/mem_w2/U212/Y (NOR3X1)                               0.03       0.95 f
  c1/mem_w2/U163/Y (INVX1)                                0.01       0.96 r
  c1/mem_w2/U165/Y (INVX1)                                0.02       0.98 f
  c1/mem_w2/U518/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w2/U371/Y (INVX8)                                0.02       1.04 r
  c1/mem_w2/U373/Y (INVX8)                                0.03       1.07 f
  c1/mem_w2/U2201/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w2/mem_reg<31><14>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w2/mem_reg<31><14>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w2/mem_reg<31><11>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U37/Y (AND2X2)                                       0.04       0.79 r
  c1/U74/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w2/write (memc_Size16_1)                         0.00       0.81 f
  c1/mem_w2/U215/Y (BUFX2)                                0.04       0.84 f
  c1/mem_w2/U1717/Y (NAND3X1)                             0.03       0.87 r
  c1/mem_w2/U213/Y (BUFX2)                                0.05       0.92 r
  c1/mem_w2/U212/Y (NOR3X1)                               0.03       0.95 f
  c1/mem_w2/U163/Y (INVX1)                                0.01       0.96 r
  c1/mem_w2/U165/Y (INVX1)                                0.02       0.98 f
  c1/mem_w2/U518/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w2/U371/Y (INVX8)                                0.02       1.04 r
  c1/mem_w2/U372/Y (INVX8)                                0.03       1.07 f
  c1/mem_w2/U2198/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w2/mem_reg<31><11>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w2/mem_reg<31><11>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w2/mem_reg<31><10>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U37/Y (AND2X2)                                       0.04       0.79 r
  c1/U74/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w2/write (memc_Size16_1)                         0.00       0.81 f
  c1/mem_w2/U215/Y (BUFX2)                                0.04       0.84 f
  c1/mem_w2/U1717/Y (NAND3X1)                             0.03       0.87 r
  c1/mem_w2/U213/Y (BUFX2)                                0.05       0.92 r
  c1/mem_w2/U212/Y (NOR3X1)                               0.03       0.95 f
  c1/mem_w2/U163/Y (INVX1)                                0.01       0.96 r
  c1/mem_w2/U165/Y (INVX1)                                0.02       0.98 f
  c1/mem_w2/U518/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w2/U371/Y (INVX8)                                0.02       1.04 r
  c1/mem_w2/U373/Y (INVX8)                                0.03       1.07 f
  c1/mem_w2/U2197/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w2/mem_reg<31><10>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w2/mem_reg<31><10>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w2/mem_reg<31><13>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U37/Y (AND2X2)                                       0.04       0.79 r
  c1/U74/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w2/write (memc_Size16_1)                         0.00       0.81 f
  c1/mem_w2/U215/Y (BUFX2)                                0.04       0.84 f
  c1/mem_w2/U1717/Y (NAND3X1)                             0.03       0.87 r
  c1/mem_w2/U213/Y (BUFX2)                                0.05       0.92 r
  c1/mem_w2/U212/Y (NOR3X1)                               0.03       0.95 f
  c1/mem_w2/U163/Y (INVX1)                                0.01       0.96 r
  c1/mem_w2/U165/Y (INVX1)                                0.02       0.98 f
  c1/mem_w2/U518/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w2/U371/Y (INVX8)                                0.02       1.04 r
  c1/mem_w2/U372/Y (INVX8)                                0.03       1.07 f
  c1/mem_w2/U2200/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w2/mem_reg<31><13>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w2/mem_reg<31><13>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w2/mem_reg<31><12>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U37/Y (AND2X2)                                       0.04       0.79 r
  c1/U74/Y (NOR2X1)                                       0.01       0.81 f
  c1/mem_w2/write (memc_Size16_1)                         0.00       0.81 f
  c1/mem_w2/U215/Y (BUFX2)                                0.04       0.84 f
  c1/mem_w2/U1717/Y (NAND3X1)                             0.03       0.87 r
  c1/mem_w2/U213/Y (BUFX2)                                0.05       0.92 r
  c1/mem_w2/U212/Y (NOR3X1)                               0.03       0.95 f
  c1/mem_w2/U163/Y (INVX1)                                0.01       0.96 r
  c1/mem_w2/U165/Y (INVX1)                                0.02       0.98 f
  c1/mem_w2/U518/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w2/U371/Y (INVX8)                                0.02       1.04 r
  c1/mem_w2/U373/Y (INVX8)                                0.03       1.07 f
  c1/mem_w2/U2199/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w2/mem_reg<31><12>/D (DFFPOSX1)                  0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w2/mem_reg<31><12>/CLK (DFFPOSX1)                0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w3/mem_reg<0><14>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U9/Y (INVX1)                                         0.02       0.81 f
  c1/U70/Y (AND2X2)                                       0.04       0.85 f
  c1/mem_w3/write (memc_Size16_0)                         0.00       0.85 f
  c1/mem_w3/U1624/Y (NAND3X1)                             0.03       0.89 r
  c1/mem_w3/U328/Y (INVX1)                                0.02       0.91 f
  c1/mem_w3/U114/Y (INVX1)                                0.02       0.93 r
  c1/mem_w3/U109/Y (NOR3X1)                               0.02       0.95 f
  c1/mem_w3/U110/Y (INVX1)                                0.01       0.96 r
  c1/mem_w3/U81/Y (INVX1)                                 0.02       0.98 f
  c1/mem_w3/U408/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w3/U138/Y (INVX4)                                0.02       1.04 r
  c1/mem_w3/U139/Y (INVX8)                                0.03       1.07 f
  c1/mem_w3/U1640/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w3/mem_reg<0><14>/D (DFFPOSX1)                   0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w3/mem_reg<0><14>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w3/mem_reg<0><13>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U9/Y (INVX1)                                         0.02       0.81 f
  c1/U70/Y (AND2X2)                                       0.04       0.85 f
  c1/mem_w3/write (memc_Size16_0)                         0.00       0.85 f
  c1/mem_w3/U1624/Y (NAND3X1)                             0.03       0.89 r
  c1/mem_w3/U328/Y (INVX1)                                0.02       0.91 f
  c1/mem_w3/U114/Y (INVX1)                                0.02       0.93 r
  c1/mem_w3/U109/Y (NOR3X1)                               0.02       0.95 f
  c1/mem_w3/U110/Y (INVX1)                                0.01       0.96 r
  c1/mem_w3/U81/Y (INVX1)                                 0.02       0.98 f
  c1/mem_w3/U408/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w3/U138/Y (INVX4)                                0.02       1.04 r
  c1/mem_w3/U139/Y (INVX8)                                0.03       1.07 f
  c1/mem_w3/U1639/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w3/mem_reg<0><13>/D (DFFPOSX1)                   0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w3/mem_reg<0><13>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w3/mem_reg<0><12>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U9/Y (INVX1)                                         0.02       0.81 f
  c1/U70/Y (AND2X2)                                       0.04       0.85 f
  c1/mem_w3/write (memc_Size16_0)                         0.00       0.85 f
  c1/mem_w3/U1624/Y (NAND3X1)                             0.03       0.89 r
  c1/mem_w3/U328/Y (INVX1)                                0.02       0.91 f
  c1/mem_w3/U114/Y (INVX1)                                0.02       0.93 r
  c1/mem_w3/U109/Y (NOR3X1)                               0.02       0.95 f
  c1/mem_w3/U110/Y (INVX1)                                0.01       0.96 r
  c1/mem_w3/U81/Y (INVX1)                                 0.02       0.98 f
  c1/mem_w3/U408/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w3/U138/Y (INVX4)                                0.02       1.04 r
  c1/mem_w3/U139/Y (INVX8)                                0.03       1.07 f
  c1/mem_w3/U1638/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w3/mem_reg<0><12>/D (DFFPOSX1)                   0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w3/mem_reg<0><12>/CLK (DFFPOSX1)                 0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w3/mem_reg<0><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U9/Y (INVX1)                                         0.02       0.81 f
  c1/U70/Y (AND2X2)                                       0.04       0.85 f
  c1/mem_w3/write (memc_Size16_0)                         0.00       0.85 f
  c1/mem_w3/U1624/Y (NAND3X1)                             0.03       0.89 r
  c1/mem_w3/U328/Y (INVX1)                                0.02       0.91 f
  c1/mem_w3/U114/Y (INVX1)                                0.02       0.93 r
  c1/mem_w3/U109/Y (NOR3X1)                               0.02       0.95 f
  c1/mem_w3/U110/Y (INVX1)                                0.01       0.96 r
  c1/mem_w3/U81/Y (INVX1)                                 0.02       0.98 f
  c1/mem_w3/U408/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w3/U138/Y (INVX4)                                0.02       1.04 r
  c1/mem_w3/U139/Y (INVX8)                                0.03       1.07 f
  c1/mem_w3/U1626/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w3/mem_reg<0><0>/D (DFFPOSX1)                    0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w3/mem_reg<0><0>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


  Startpoint: stateFlop[5]/state_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: c1/mem_w3/mem_reg<7><0>
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stateFlop[5]/state_reg/CLK (DFFPOSX1)                   0.00 #     0.00 r
  stateFlop[5]/state_reg/Q (DFFPOSX1)                     0.11       0.11 f
  stateFlop[5]/q (dff_221)                                0.00       0.11 f
  U445/Y (INVX1)                                          0.01       0.11 r
  U646/Y (NOR2X1)                                         0.01       0.12 f
  U839/Y (NAND3X1)                                        0.03       0.15 r
  U648/Y (INVX1)                                          0.03       0.18 f
  U845/Y (NAND3X1)                                        0.03       0.22 r
  U784/Y (AND2X2)                                         0.04       0.25 r
  U847/Y (NAND3X1)                                        0.01       0.27 f
  U452/Y (BUFX2)                                          0.03       0.30 f
  U736/Y (NOR2X1)                                         0.03       0.33 r
  U740/Y (AND2X2)                                         0.04       0.36 r
  U862/Y (NAND3X1)                                        0.01       0.37 f
  c1/write (cache_cache_id2)                              0.00       0.37 f
  c1/U39/Y (BUFX2)                                        0.04       0.41 f
  c1/U41/Y (AND2X2)                                       0.04       0.45 f
  c1/U126/Y (NAND3X1)                                     0.03       0.47 r
  c1/U36/Y (BUFX2)                                        0.04       0.51 r
  c1/U25/Y (INVX4)                                        0.02       0.53 f
  c1/mem_tg/write (memc_Size5_0)                          0.00       0.53 f
  c1/mem_tg/U286/Y (NOR3X1)                               0.05       0.59 r
  c1/mem_tg/data_out<2> (memc_Size5_0)                    0.00       0.59 r
  c1/U61/Y (XNOR2X1)                                      0.04       0.62 f
  c1/U35/Y (AND2X2)                                       0.04       0.66 f
  c1/U24/Y (AND2X2)                                       0.03       0.69 f
  c1/U127/Y (NAND3X1)                                     0.03       0.72 r
  c1/U40/Y (BUFX2)                                        0.04       0.76 r
  c1/U17/Y (AND2X2)                                       0.04       0.79 r
  c1/U9/Y (INVX1)                                         0.02       0.81 f
  c1/U70/Y (AND2X2)                                       0.04       0.85 f
  c1/mem_w3/write (memc_Size16_0)                         0.00       0.85 f
  c1/mem_w3/U1624/Y (NAND3X1)                             0.03       0.89 r
  c1/mem_w3/U328/Y (INVX1)                                0.02       0.91 f
  c1/mem_w3/U114/Y (INVX1)                                0.02       0.93 r
  c1/mem_w3/U109/Y (NOR3X1)                               0.02       0.95 f
  c1/mem_w3/U110/Y (INVX1)                                0.01       0.96 r
  c1/mem_w3/U81/Y (INVX1)                                 0.02       0.98 f
  c1/mem_w3/U402/Y (AND2X2)                               0.04       1.02 f
  c1/mem_w3/U83/Y (INVX4)                                 0.02       1.04 r
  c1/mem_w3/U145/Y (INVX8)                                0.03       1.07 f
  c1/mem_w3/U1743/Y (MUX2X1)                              0.03       1.10 f
  c1/mem_w3/mem_reg<7><0>/D (DFFPOSX1)                    0.00       1.10 f
  data arrival time                                                  1.10

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  c1/mem_w3/mem_reg<7><0>/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
